# PixShareBusinessService

./: .gitignore  .project  pom.xml
src/main/java/com/appofy/pixshare/: AWSS3BucketHandling.java  HelloWorldService.java  PhotoService.java  PixShareServices.java
src/main/java/com/appofy/pixshare/dao/: AlbumCommentDAO.java  AlbumDAO.java  AlbumLikeDAO.java  DBConnection.java  PhotoCommentDAO.java  PhotoDAO.java  PhotoLikeDAO.java
src/main/java/com/appofy/pixshare/util/: EmailComposer.java
src/main/resources/: AwsCredentials.properties  db.properties
src/main/webapp/WEB-INF/: web.xml
